<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DnnClient</class>
 <widget class="QWidget" name="DnnClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Please, be patient</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>60</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Pakettien määrä:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
